<form method="post">
  <table align='center'>
    <tr>
      <td>First Name</td>
      <td><input type='text' name='firstName' [(ngModel)]="customer.firstName"/></td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td><input type='text' name='lastName' [(ngModel)]="customer.lastName"/></td>
    </tr>
    <tr>
      <td>Date of Birth</td>
      <td><input type='text' name='dateOfBirth' [(ngModel)]="customer.dateOfBirth"/></td>
    </tr>
    <tr>
      <td>Email Id</td>
      <td><input type='text' name='emailId' [(ngModel)]="customer.emailId"/></td>
    </tr>
    <tr>
      <td>Mobile Number</td>
      <td><input type='text' name='mobile' [(ngModel)]="customer.mobile"/></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type='password' name='customerPassword' [(ngModel)]="customer.customerPassword"/></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <button class='btn btn-primary' (click) ='registerCustomer(customer)'>Register</button>
      </td>
    </tr>

    <tr>
      <td></td>
        <td>
            <button class='btn btn-primary' (click) = 'updateCustomer(customer)'>Update</button>
          </td>
    </tr>
  </table>
</form>


<br>
<br>
<hr>
<br>
<br>

<div>
  <table align='center'>
  <tr>
    <th>Customer First Name: </th>
    <td><input type='text' [(ngModel)] = 'listFilter'/></td>
    
    <th>Filtered By: </th>
    <td>{{listFilter}}</td>
  </tr>
</table>
</div>

<table align='center' cellspacing="5px" cellpadding="10px" >
  <tr>
    <th>Customer Id</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>Date of Birth</th>
    <th>Email Id</th>
    <th>Mobile No.</th>
    <th colspan="2"></th>
  </tr>
  <tr *ngFor='let customer of filteredCustomer'>
    <td>{{customer.customerId}}</td>
    <td>{{customer.firstName}}</td>
    <td>{{customer.lastName}}</td>
    <td>{{customer.dateOfBirth}}</td>
    <td>{{customer.emailId}}</td>
    <td>{{customer.mobile}}</td>
    <th><button class='btn btn-primary' (click) ='updateCustomers(customer)'>edit</button></th>
    <th><button class='btn btn-primary' (click) ='deleteCustomers(customer.customerId)'>delete</button></th>
  </tr>
  
</table>