<div id="mainCnt">
<h1>Capg Banking</h1>
<hr>
	<ul>
		<li><a href="view/createAccount.html" target="mainframe">Create Account</a></li>
		<li><a href="./DepositWithraw" target="mainframe">Deposit/Withdrawal</a></li>
		<li><a href="./FundsTransferServlet" target="mainframe">Fund transfer</a></li>
		<li><a href="view/transactionSummary.html" target="mainframe">Transaction Summary</a></li>
		<li><a [routerLink]="['']">Logout</a></li>
	</ul>
	
	<div id="ctrCnt">
		<iframe name="mainframe" width="800px" height="300px" src="view/titlePage.html"></iframe>
	</div>
	<div id="footer">
<div style="float:left;padding-left: 10px;">CapgBanking</div>
<div style="margin-left:650px;">Capg-FLP-2018</div>
</div>
</div>
