<div class='panel panel-primary'>

        <div class='panel-heading'>
        
        {{pageTitle}}
        
        </div>
        
        <div class='panel-body'>
        
        <div class='row'>
        
        <div class='col-md-2'>Filter by:</div>
        
        <div class='col-md-4'>
        
        <input type='text'
        [(ngModel)] = 'listFilter'>
        
        </div>
        
        </div>
        
        <div class='row'>
        
        <div class='col-md-6'>
        
        <h3>Filtered by: {{listFilter}}</h3>
        
        </div>
        
        </div>
        
        <div class='table-responsive'>
        
        <table class='table' *ngIf='players && players.length'>
        
        
        <thead>
        
        <tr>
        
        <th>
        
        <button class='btn btn-primary'
        (click) ='toggleImage()'>
        {{showImage ? 'Hide' :'Show'}}
        
        Image
        
        </button>
        
        </th>
        
        <th>
        
        Player Name
        
        </th>
        
        <th>
        
        Country
        
        </th>
        
        <th>Batting Avg</th>
        
        <th>Description</th>
        
        <th>Runs</th>
        
        <th>Wickets</th>
        <th>Player Rating</th>
        
        </tr>
        
        </thead>
        
        <tbody>
        
        <tr *ngFor='let player of filteredPlayers'>
        
        <td>
        <img *ngIf='showImage'
        
        [src]='player.imageUrl' [title]=player.playerName [style.width.px]='imageWidth' [style.margin.px]='imageMargin'></td>
        
        <td>{{player.playerName}}</td>
        
        <td>{{player.playerCountry}}</td>
        
        <td>{{player.battingAvg}}</td>
        
        <td>{{player.description}}</td>
        
        <td>{{player.runs}}</td>
        
        <td>{{player.wickets}}</td>
        <!--<td>{{player.playerRating}}</td>-->
        <td>
                <pm-star [rating]='player.playerRating'
                (ratingClicked)='onRatingClicked($event)'>
        </pm-star>
        </td>
        
        </tr>
        
        
        
        
        
        </tbody>
        
        </table>
        
        </div>
        
        
        
        </div>
        
        
        
        
        
        </div>