<div id="one">
  
	</div>
	
	<form onsubmit="return validate()" name="f1"   method="post" action="loginServlet">
	<h1 align="center">XYZ Wallet</h1>
	<hr>
	<div id="centercnt">
	<div id="loginForm">
	<br><br><br><br>
	<div class='container'>
			<router-outlet></router-outlet>
		  </div>
	  <table>
	 
			<tr>
				<th colspan="2" class="stylelogin">Login Form</th>
			</tr>
			
			<tr>
				<td>UserName:</td>
				<td><input type="text" id="username" name="userName" placeholder="Your emailId" size="20"></td>
				<td>
					<div id="userErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>Password:</td>
				<td><input type="password" id="password" name="userPwd" placeholder="Your password" size="20"></td>
				<td>
					<div id="pwdErrMsg" class="errMsg"></div>
				</td>
			</tr>
			
			<tr>
				<td>
		  <a [routerLink]="['/registration']">SignUp</a>
				</td>
				<td>
					<input type="submit" value="SignIn" name="login" class="btnStyle"> 
				</td>
			</tr>
		</table>
	
	</div>
	
	</div>
	<hr>
	</form>