<div>
  <table>
  <tr>
    <th>Customer First Name: </th>
    <td><input type='text'  [(ngModel)] = 'listFilter'/></td>
    
    <th>Filtered By:</th>
    <td>{{listFilter}}</td>
  </tr>
</table>
</div>

<table cellspacing="5px" cellpadding="10px">
  <tr>
    <th>Customer Id</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>Date of Birth</th>
    <th>Email Id</th>
    <th>Mobile No.</th>
    <th colspan="2"></th>
  </tr>
  <tr *ngFor='let customer of filteredCustomer'>
    <td>{{customer.customerId}}</td>
    <td>{{customer.firstName}}</td>
    <td>{{customer.lastName}}</td>
    <td>{{customer.dateOfBirth}}</td>
    <td>{{customer.emailId}}</td>
    <td>{{customer.mobile}}</td>
    <th><button class='btn btn-primary' (click) ='updateCustomers(customer.customerId)'>edit</button></th>
    <th> <button class='btn btn-primary' (click) ='deleteCustomers(customer.customerId)'>delete</button></th>
  </tr>
  
</table>