<?xml version="1.0" encoding="UTF-8"?><web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

<!-- <welcome-file-list>
<welcome-file>index.html</welcome-file></welcome-file-list> -->
<context-param>
<param-name>greetings</param-name>
<param-value>Good AfterNoon!</param-value>
</context-param>
    
</web-app>