<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>capgBanking</title>
</head>
<body>
<form method="post" action="CreateAccountServlet">
	<div>
		<table>
			<tr>
				<th colspan="3">Account Creation</th>
			</tr>
			<tr>
				<td>Account Type:</td>
				<td>
					<select name="accountType">
						<option value="SAVINGS">SAVINGS</option>
						<option value="CURRENT">CURRENT</option>
						<option value="RD">RD</option>
						<option value="FD">FD</option>
						
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Opening Balance:</td>
				<td>
					<input type="text" name="balance" size="20">  
				</td>
			</tr>
			<tr>
				<td> </td>
				<td>
					<input type="submit" value="Create Account" name="createAcc">
				</td>
			</tr>
			
		</table>
	
	</div>

</form>
</body>
</html>