<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link type="text/css" rel="stylesheet" href="./styles/mainStyles.css"></link>
<script src="../script/validateCustomer.js"></script>
</head>
<body>

<div id="mainCnt">
<h1>Capg Banking</h1>
<hr>
	<ul>
		<li><a href="view/createAccount.html" target="mainfrm">Create Account</a></li>
		<li><a href="#">Deposit/Withdrawal</a></li>
		<li><a href="#">Fund transfer</a></li>
		<li><a href="#">Transaction summary</a></li>
		<li><a href="#../logoutServlet">Logout</a></li>
	</ul>
	
	<div id="ctrCnt">
		<iframe name="mainframe" width="800px" height="300px" src="view/titlePage.html"></iframe>
	</div>
	<div id="footer">
<div style="float:left;padding-left: 10px;">CapgBanking</div>
<div style="margin-left:650px;">Capg-FLP-2018</div>
</div>
</div>

</body>
</html>