<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Day14-Servlets</display-name>
  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Sample</display-name>
    <servlet-name>Sample</servlet-name>
    <servlet-class>org.cap.demo.Sample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sample</servlet-name>
    <url-pattern>/Sample</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenericServletSample</display-name>
    <servlet-name>GenericServletSample</servlet-name>
    <servlet-class>org.cap.demo.GenericServletSample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenericServletSample</servlet-name>
    <url-pattern>/GenericServletSample</url-pattern>
  </servlet-mapping>
</web-app>