create table customer (firstName varchar(20),
						lastName varchar(20),
						address varchar(30),
						city varchar(15),
						gender varchar(7),
						qualification varchar(20),
						dateOfBirth date,
						emailId varchar(30) primary key,
						regFee numeric(10,2),
						password varchar(20),
						confirmPassword varchar(20));
						
insert into customer values (:firstname,:lastname,:address,:city,:gender,:qualification,:dateofbirth,:emailid,:regfee,
								:password,:confirmpassword);
select * from customer;