create table customer (firstName varchar(20),
						lastName varchar(20),
						address varchar(30),
						city varchar(15),
						gender varchar(7),
						qualification varchar(20),
						dateOfBirth date,
						emailId varchar(30) primary key,
						regFee numeric(10,2),
						password varchar(20),
						confirmPassword varchar(20));
						
insert into customer values (:firstname,:lastname,:address,:city,:gender,:qualification,:dateofbirth,:emailid,:regfee,
								:password,:confirmpassword);
select * from customer;

create table customer(customerId int primary key auto_increment,
    firstName varchar(30),
     lastName varchar(30),
     dateOfBirth date,
     emailId varchar(30) unique,
     mobile int(10),
     customerPwd varchar(20));
     
   insert into customer(firstName,lastName,dateOfBirth,emailId,mobile,customerPwd) 
   		values("tom","jerry","1996-11-09","tom@gmail.com",1234567891,"tom123"); 
   		
   		 insert into customer(firstName,lastName,dateOfBirth,emailId,mobile,customerPwd) 
   		values("jack","jerry","1996-10-09","jack@gmail.com",1239867891,"jack123"); 
   		
   		 insert into customer(firstName,lastName,dateOfBirth,emailId,mobile,customerPwd) 
   		values("tim","barry","1994-11-09","tim@gmail.com",1234127891,"tim123"); 
   		