<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Page</title>
<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
</head>
<body>
<h1>Shopping</h1>
<div>
<div>
<p>
Shopping is an activity in which a customer browses the available goods or services
 presented by one or more retailers with the potential intent to purchase a suitable selection of
  them. A typology of shopper types has been developed by scholars which identifies one group of
   shoppers as recreational shoppers, 
that is, those who enjoy shopping and view it as a leisure activity
</p>
</div>
<hr>
<div>
<img src="images/shopping.jpg" alt="shopping">
</div>
<div id="loginForm">

	<table>
		<tr>
			<th colspan="2">Login Form</th>
			
		</tr>
		<tr>
			<td>UserName:</td>
			<td><input type="text" name="userName" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="userPwd" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" value="Login" name="login" class="btnStyle"> 
			</td>
		</tr>
	</table>

</div>
</div>
</body>
</html>