<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SpringBoot</title>
<link type="text/css" rel="stylesheet" href="styles/mystyle.css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
<!--  -->
<form onsubmit="return validate()" name="f1" action="validLogin" method="post">
<h1 align="center">Spring Boot MVC</h1>
<br><br><br>
<div>
	<table align="center">
		<tr>
		<td><img alt="image" src="images/login.png"/></td>
			<th>Login Form</th>
		</tr>
		
		<tr>
			<td>UserName:</td>
			<td><input type="text" id="username" name="userName" placeholder="Your emailId" size="20"></td>
			<td>
				<div id="userErrMsg" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td>Password:</td>
			<td><input type="password" id="password" name="userPwd" placeholder="Your password" size="20"></td>
			<td>
				<div id="pwdErrMsg" class="errMsg"></div>
			</td>
		</tr>
		
		<tr>
			<td></td>
			<td>
				<input type="submit" value="SignIn" name="login" class="btnStyle"> 
			</td>
		</tr>
	</table>
</div>

</form>
</body>
</html>