<form>
  <table align='center'>
    <tr>
      <td>First Name</td>
      <td><input type='text'/></td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td><input type='text'/></td>
    </tr>
    <tr>
      <td>Date of Birth</td>
      <td><input type='date'/></td>
    </tr>
    <tr>
      <td>Email Id</td>
      <td><input type='text'/></td>
    </tr>
    <tr>
      <td>Mobile Number</td>
      <td><input type='text'/></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input type='password'/></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <button class='btn btn-primary' (click) =''>Register</button>
      </td>
    </tr>
  </table>
</form>